<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/FrameMargin"
    android:paddingRight="@dimen/FrameMargin"
    android:paddingTop="@dimen/FrameMargin"
    android:paddingBottom="@dimen/FrameMargin" tools:context=".MainActivity"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag">

    <TextView android:text="xxxhdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="@dimen/ProfileTextSize"
        android:textColor="#000000"/>
    </FrameLayout>

    <ListView
        android:layout_below="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"/>



</RelativeLayout>
