<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estevez95gmail.f.primarynotifications.AddProfileActivity"
   >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Start Time"
            android:id="@+id/setStartTime"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:clickable="true"
            android:onClick="showStartTime"
            android:layout_gravity="left|top"
            android:textSize="20dp"
            android:textColor="#3399FF"
            android:layout_marginTop="25dp"
            android:layout_alignLeft="@+id/selectContacts"
            android:layout_alignStart="@+id/selectContacts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set End Time"
            android:id="@+id/setEndTime"
            android:layout_gravity="right|top"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_marginTop="25dp"
            android:onClick="showEndTime"
            android:textColor="#FF3300"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/phoneCalls"
            android:layout_alignStart="@+id/phoneCalls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/cancel_prof"
            android:clickable="true"
            android:onClick="returnHome"
            android:layout_gravity="left|bottom"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit_prof"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="bottom|right"
            android:onClick="submit"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Contacts"
            android:id="@+id/selectContacts"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:onClick="selectContacts"
            android:textSize="20dp"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Messages"
            android:id="@+id/SMS"
            android:textSize="20dp"
            android:layout_alignTop="@+id/selectDays"
            android:layout_alignLeft="@+id/phoneCalls"
            android:layout_alignStart="@+id/phoneCalls"
            android:layout_alignBottom="@+id/selectDays" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Calls"
            android:id="@+id/phoneCalls"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/selectContacts"
            android:layout_toRightOf="@+id/selectContacts"
            android:layout_toEndOf="@+id/selectContacts"
            android:layout_above="@+id/selectDays" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Days"
        android:id="@+id/selectDays"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/selectContacts"
        android:layout_alignLeft="@+id/selectContacts"
        android:layout_alignStart="@+id/selectContacts"
        android:clickable="true"
        android:onClick="selectDays"/>


</RelativeLayout>
